<!DOCTYPE html>
<html lang="tw">
<head>
	<meta charset="utf-8">
	<title> Registration Form</title>
	<style>

		  h1{
			 background-color:grey;
			 width: 35%;
			 height: 15px;
			text-align:center;
			font-size: 12px;
			white-space:nowrap;
			padding: 10px;
			margin-left: 350px;
			display: block;
			word-spacing: 10px;
			border-radius: 30%;
			line-height: 15px;
		    border-right:2px solid gold;
		    border-width: 5px;
		    border-left:2px solid gold;
		    border-width: 5px;
		    outline-color: purple;
		    border-right-style:groove;
		    border-left-style:groove;
		    color: white;
		    font-family: sans-serif; }

            div{
                display:block
                 width: 80%;
                float: right;
            	padding:0px
            	height:20px;
            	line-height:20px;
            	margin-right:30px;
            	font-size: 15px;
            	color: white;
            	font-family: sans-serif;
}
			  section{
			  	       background-color: mediumblue;
			  	       display: inline-block;
			  	       width: 40%;
			  	       height: 340px;
			  	       margin-top: 50px;
			  	       margin-left: 400px;
			  	       border-radius: 5%;
			  	       border: 2px solid red;
}
				 #size{
				 	    width: 100px;
				 	    margin-top:7px;
				 	    background-color: #ccc;
				 	    outline:2px;
				 	    border-radius:4px;
				 	    margin-left: 555px;
				 	    position: absolute;
}
				  #reduce{
				  	      width: 100px;
				  	      outline:2px;
				  	      outline-color: blue;
				  	      border-radius: 4px;
				  	      background-color: #ccc;
				  	      float:right;
				  	      margin-left: 4px;
}	
          input[id~=style]{
		        	       width: 80%;
		        	       border-top-style: groove;
		        	       border-top-color:red;
		        	       border-top-width: 20%;
		        	       border-right-style: ridge;
		        	       border-right-color:gold;
		        	       border-right-width:3%;
		        	       border-left-style:ridge;
		        	       border-left-color: gold;
		        	       border-left-width: 3%;
		        	       border-bottom-style: groove;
		        	       border-bottom-color: green;
		        	       border-bottom-width: 20%;
		        	       margin-left: 20px;
		        	       background-color: #ccc;
}	
				  .row{
				  	 display: block;
				  	 float: left;
				  	 margin-right:10px;
  }
</style>
</head>
<body>
              <form>
	         <section class="section">
		      <div class="form-input">
	         <h1><strong>CODETRAIN REGISTRATION FORM</strong></h1>
	         <label style="float: right; margin-right:270px; margin-top:5px;">Enter Email
	  	     <input type="email" name="email"id="reduce" >
</label>
<label style="margin-left: 485px; position: absolute; margin-top: 5px; float: right;"> Password</label>
<input type="password" name="Password" id="size"><br>
<input type="submit" name="login" value="login" style="display: inline-block; float: right; margin-top:-18px; padding: 0px;
	   	 width:10%; margin-left: 700px; border-radius: 4px; background-color: mediumblue; color: white; 
	   	 text-transform: uppercase;">
              <div id="enter">
		      <label style="margin-left: 21px; white-space:wrap; letter-spacing:2px; font-family: sans-serif;">First Name
		      <input type ="firstname" name="firstname" id="style">
</label><br>
            <label style="margin-left: 21px; letter-spacing: 2px; font-family: sans-serif;">Last Name
		    <input type="lastname" name="lastname" id="style">
</label><br>
             <label style="margin-left:21px; letter-spacing: 2px; font-family: sans-serif;">Email
		     <input type="Email" name="Email" id="style">
</label><br>
		     <label style="margin-left:21px; letter-spacing: 2px; font-family: sans-serif;">Phone
		     <input type="number" name="phone" id="style">
</label><br>
		     <label style="margin-left: 21px; letter-spacing: 2px; font-family:sans-serif;">Gender</label><br>
			 <input type="checkbox" name="gender" style="margin-left:22px;">Male
			 <input type="checkbox"  name="gender" style="margin-left: 15px;">Female
			 <input type="checkbox" name="gender" value="other" style="margin-left: 15px;">Other<br>
		     <input type="submit" value="Submit" style="width: 30%; margin-left: 20px; font-family: sans-serif; letter-spacing: 2px; font-family: 20px; color: white; background-color: blue;border-radius: 5px; margin-top: 10px;">
	         <code style="font-size: 20px;"><strong style="color: white; word-spacing:10px;letter-spacing: 5px; font-family:sans-serif; margin-left: 300px; ">&copyright</strong></code>
</div>
</form>
</section>
</body>
</html>